<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Conhecer Consultoria - Gestão de inteligência Empresarial</title>
        <meta name="description" content="A Conhecer atua no desenvolvimento de Programas de Qualificação Profissional voltados para a demanda específica da mão de obra da sua empresa, utilizando para isso a metodologia e a experiência aplicada no segmento de Telecomunicações para o qual já capacitou mais de 10.000 profissionais em todo Brasil em diversas funções.">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-easing-1.3.js"></script>
        
    </head>
    <body class="home">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->



        <div id="topo">
        	<div class="wrap">
            	<div id="barra-lateral">
                	<h1><a href="index.html"><span>Conhecer Consultoria - Gestão de inteligência Empresarial</span></a></h1>
                    <a href="seja-instrutor.html" class="quick-links">Seja um <br/><strong>instrutor</strong></a>
                    <a href="http://scc.conhecerconsultoria.com" target="_blank" class="quick-links">Banco de <br/><strong>talentos</strong></a>
					<a href="contato.html" class="quick-links">Entre em <br/><strong>contato</strong></a>
                </div>
                <ul id="menu">
                	<li class="active"><a href="index.html">Home</a></li>
                    <li><a href="treinamentos.html">Treinamentos</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="onde-atuamos.html">Onde atuamos</a></li>
                    <li><a href="quem-somos.html">Quem somos</a></li>
                    <li class="last"><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
		
        <div id="content">
        	<div id="slider">
        	</div>
        </div>
		
		<div id="pedacoDeCodigo" style="display:none;">
        		<div class="slides_container">
					<div>
						<img src="img/Slide-10milprofissionais.jpg" width="1698" height="1131" alt=""/>
						<p><span>Já capacitamos mais de</span><br><strong>10 mil profissionais em todo Brasil</strong></p>
					</div>
					<div>
						<img src="img/Slide-SegurancaTrabalho.jpg" width="1698" height="1131" alt=""/>
						<p><span>Treinamentos na área de</span><br><strong>segurança do trabalho</strong></p>
					</div>
					<div>
						<img src="img/Slide-Telecom.jpg" width="1698" height="1131" alt=""/>
						<p><span>Qualificação profissional no</span><br><strong>segmento de telecomunicações</strong></p>
					</div>
				</div>
		</div>		

       
		<div id="rodape">
        	<div class="wrap">
            	<div id="twitter"><a href="https://twitter.com/conhecerGIE" title="@conhecerGIE" target="_blank">@conhecerGIE</a></div>
                <div id="tweet_container">
                </div>
            </div>
        </div>


        <script src="js/plugins.js"></script>
        <script src="js/jquery.tweet.js"></script>
        <script src="js/slides.min.jquery.js"></script>
        <script src="js/main.js"></script>
		<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-40381075-1', 'conhecerconsultoria.com');
          ga('send', 'pageview');
        
        </script>
	</body>
</html>
